DOCKER_TAG=latest
DOCKER_REGISTRY=3dportal-be

GATEWAY_API_PORT=8083

MAIN_SERVICE_NAME=main-service
MAIN_SERVICE_HOST=3dportal-main-service
MAIN_SERVICE_PORT=8081
POSTGRES_MAIN_SCHEMA=main_service_schema

PAYMENT_SERVICE_NAME=yoo-payment-service
PAYMENT_SERVICE_HOST=3dportal-yookassa-payment-service
PAYMENT_SERVICE_SSL_KEYSTORE_PASSWORD=123456
PAYMENT_SERVICE_PORT=8082
PAYMENT_SERVICE_HTTPS_PORT=8443
POSTGRES_PAYMENT_SCHEMA=payment_service_schema

POSTGRES_IP=3dportal-postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=3dportal
POSTGRES_URL=jdbc:postgresql://${POSTGRES_IP}:${POSTGRES_PORT}/${POSTGRES_DB}

REDIS_HOST=3dportal-redis
REDIS_PASSWORD=redis
REDIS_PORT=6379

SPRING_DEBUG=false

MULTIPART_MAX_FILE_SIZE=-1 # TODO: так делать нельзя
MULTIPART_MAX_REQUEST_SIZE=-1 # TODO: так тем более

JWT_SECRET=secret123
JWT_ISSUER=auth0

YOOKASSA_API_URI=https://api.yookassa.ru/v3
YOOKASSA_SHOP_ID=954831
YOOKASSA_SHOP_SECRET_KEY=test_2o4GNqL57ZptVD4ec_xG8rF9d9Xs5xY7NN5EGO49ybY
YOOKASSA_AGENT_ID=502748
YOOKASSA_AGENT_SECRET_KEY=test_*gCljHWFYgDt4VRq3DlIqpTpXC2TR7MrL3rDAgYbvglkM
YOOKASSA_RETURN_URL=http://3d-portal.ru/order/success